<!DOCTYPE html>
<head>
<title>Specificaties</title>
<style>
body {
  text-align: center;
  background-image: url("creatine2.jpg"), url("creatine2.jpg");
  background-color: #cccccc;
  background-size: cover;
  background-position: center;
  color: white;
  font-family: helvetica;
}
input {
  border: 0;
  padding: 10px;
  font-size: 18px;
}
input[type="submit"] {
  background: red;
  color: black;
}\
.navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.subnav {
float: left;
overflow: hidden;
}

.subnav .subnavbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
background-color: red;
}

.subnav-content {
display: none;
position: absolute;
left: 0;
background-color: red;
width: 100%;
z-index: 1;
}

.subnav-content a {
float: left;
color: white;
text-decoration: none;
}

.subnav-content a:hover {
background-color: #eee;
color: black;
}

.subnav:hover .subnav-content {
display: block;
}



</style>
</head>
<body>
<h1>Gym supplementen</h1>

<div class="w3-container">
  <h2>Alles wat je moet weten</h2>

  <div class="navbar">
    <a href="#home">Home</a>
      </div>
    </div>

<div class="navbar">
<div class="subnav">


</div>
<div class="subnav">
  <button class="subnavbtn">Proteïne Poeder <i class="fa fa-caret-down"></i></button>
  <div class="subnav-content"></a>
    <a href="Eiwitpoeder.html" class="w3-bar-item w3-button">Whey Proteïn (normale eiwitpoeder)</a>
    <a href="HydroWhey.html" class="w3-bar-item w3-button">Hydro Whey</a>
    <a href="index2.html" class="w3-bar-item w3-button">Whey Isolate</a>

  </div>
</div>
<div class="subnav">
<button class="subnavbtn">Creatine<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="creatinemono.html" class="w3-bar-item w3-button">Creatine Monohydraat.</a>
<a href="creatineHCL.html" class="w3-bar-item w3-button">Creatine HCL</a>
<a href="krecreatine.html" class="w3-bar-item w3-button">Kre-Alkalyn Creatine.</a>

</div>
</div>

<div class="subnav">
<button class="subnavbtn">Pre-Workout <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="Pre-doping.html">Pre-Workout (doping)</a>
<a href="precaf.html">Pre-Workout (caffeïnevrij)</a>


</div>
</div>

<div class="subnav">
<button class="subnavbtn">Vitamine Pillen <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="vitamineb.html">Vitamine B</a>
<a href="vitaminec.html">Vitamine C</a>
<a href="vitamined.html">Vitamine D</a>

</div>
</div>

</body>





</style>
</head>
<body>
  <h1>Creatine (HCL)</h1>

  <div class="w3-container">


      <h2>De basis werking van creatine HCL (hydrochloride) is hetzelfde als dat van creatine monohydraat

Creatine is een van de meest onderzochte supplementen in onze fitnessindustrie. Je zal over dit supplement duizend verschillende meningen horen zoals: ik hou er veel vocht van vast, ik word er opgeblazen van, ik merk..
. Het grote verschil is dat hier creatine gebonden wordt met hydrochloride. Dit om de Ph waarde ervan te verlagen. Hierdoor gaat het poeder zich beter oplossen in water waardoor het makkelijker op te nemen is door het lichaam. Er zijn helaas niet genoeg studies om te vergelijken of creatine HCL beter is dan creatine monohydraat. Het enige verschil dat er zou zijn is dat er geen kans is op maag en darm klachten. Dit omdat het volledig oplost in water en er geen poeder resten overblijven. Natuurlijk kan je dit voorkomen bij creatine monohydraat door het goed op te lossen voor je ervan drinkt. Iets langer shaken met je fles is hier al voldoende. Een ander verschil is ook dat creatine HCL prijziger is dan creatine monohydraat. De beslissing ligt natuurlijk bij jezelf wat je wilt nemen. Hou wel altijd in gedachte dat er geen meerwaarde gevonden is in studies.</h2>
