<!DOCTYPE html>
<head>
<title>Specificaties</title>
<style>
body {
  text-align: center;
  background-image: url("wheyprotein.jpg"), url("wheyprotein.jpg");
  background-color: #cccccc;
  background-size: cover;
  background-position: center;
  color: black;
  font-family: helvetica;

}
input {
  border: 0;
  padding: 10px;
  font-size: 18px;
}
input[type="submit"] {
  background: red;
  color: black;
}\
.navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.subnav {
float: left;
overflow: hidden;
}

.subnav .subnavbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
background-color: red;
}

.subnav-content {
display: none;
position: absolute;
left: 0;
background-color: red;
width: 100%;
z-index: 1;
}

.subnav-content a {
float: left;
color: white;
text-decoration: none;
}

.subnav-content a:hover {
background-color: #eee;
color: black;
}

.subnav:hover .subnav-content {
display: block;
}



</style>
</head>
<body>
<h1>Gym supplementen</h1>

<div class="w3-container">
  <h2>Alles wat je moet weten</h2>

  <div class="navbar">
    <a href="#home">Home</a>
      </div>
    </div>

<div class="navbar">
<div class="subnav">


</div>
<div class="subnav">
  <button class="subnavbtn">Proteïne Poeder <i class="fa fa-caret-down"></i></button>
  <div class="subnav-content"></a>
    <a href="Eiwitpoeder.html" class="w3-bar-item w3-button">Whey Proteïn (normale eiwitpoeder)</a>
    <a href="HydroWhey.html" class="w3-bar-item w3-button">Hydro Whey</a>
    <a href="index2.html" class="w3-bar-item w3-button">Whey Isolate</a>

  </div>
</div>
<div class="subnav">
<button class="subnavbtn">Creatine<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="creatinemono.html" class="w3-bar-item w3-button">Creatine Monohydraat.</a>
<a href="creatineHCL.html" class="w3-bar-item w3-button">Creatine HCL</a>
<a href="krecreatine.html" class="w3-bar-item w3-button">Kre-Alkalyn Creatine.</a>

</div>
</div>

<div class="subnav">
<button class="subnavbtn">Pre-Workout <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="Pre-doping.html">Pre-Workout (doping)</a>
<a href="precaf.html">Pre-Workout (caffeïnevrij)</a>


</div>
</div>

<div class="subnav">
<button class="subnavbtn">Vitamine Pillen <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="vitamineb.html">Vitamine B</a>
<a href="vitaminec.html">Vitamine C</a>
<a href="vitamined.html">Vitamine D</a>

</div>
</div>

</body>



</style>
</head>
<body>
  <h1>Hydro Whey</h1>

  <div class="w3-container">


    <div class="w3-container">
      <h2>Hydro Whey is de gouden standaard in de industrie, snel verteerbare 'complete' eiwitbron die alle negen essentiële aminozuren bevat. Hydrowhey van Optimum Nutrition gebruikt alleen 100% gehydrolyseerd wei-eiwitisolaat. Dit is waar de grotere eiwitten zijn afgebroken in kleinere stukjes voor snellere opname. Het resultaat: een premium poeder met weinig suiker en vet, maar uitzonderlijk veel eiwitten.</h2>

      <table>

        <tr>
          <th>Voedingwaardes</th>
          <th>Eiwitten</th>
          <th>Vetten</th>
          <th>Kcal</th>
          <th>Suiker</th>

        </tr>
        <tr>
          <td>Per 100g</td>
          <td>85,80g</td>
          <td>2,30g</td>
          <td>377g</td>
          <td>1,20g</td>

        </tr>

      </table>
