<!DOCTYPE html>
<head>
<title>supplementen</title>
<style>

  body {

    text-align: center;
    background-image: url(gewicht.jpg), url(gewicht.jpg);
    background-color: #cccccc;
    background-size: cover;
    background-position: center;
    color: white;
    font-family: helvetica;
  }
  p {
    font-size: 22px;
  }
  input {
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
  input[type="submit"] {
    background: red;
    color: black;
  }\
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}



</style>
</head>
<body>
  <h1>Gym supplementen</h1>

  <div class="w3-container">
    <h2>Alles wat je moet weten</h2>

    <div class="navbar">
      <a href="#home">Home</a>
        </div>
      </div>

<div class="navbar">
  <div class="subnav">


  </div>
  <div class="subnav">
    <button class="subnavbtn">Proteïne Poeder <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content"></a>
      <a href="Eiwitpoeder.html" class="w3-bar-item w3-button">Whey Proteïn (normale eiwitpoeder)</a>
      <a href="HydroWhey.html" class="w3-bar-item w3-button">Hydro Whey</a>
      <a href="index2.html" class="w3-bar-item w3-button">Whey Isolate</a>

    </div>
  </div>
  <div class="subnav">
  <button class="subnavbtn">Creatine<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
  <a href="creatinemono.html" class="w3-bar-item w3-button">Creatine Monohydraat.</a>
  <a href="creatineHCL.html" class="w3-bar-item w3-button">Creatine HCL</a>
  <a href="krecreatine.html" class="w3-bar-item w3-button">Kre-Alkalyn Creatine.</a>

</div>
</div>

<div class="subnav">
<button class="subnavbtn">Pre-Workout <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="Pre-doping.html">Pre-Workout (doping)</a>
<a href="precaf.html">Pre-Workout (caffeïnevrij)</a>


</div>
</div>

<div class="subnav">
<button class="subnavbtn">Vitamine Pillen <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="vitamineb.html">Vitamine B</a>
<a href="vitaminec.html">Vitamine C</a>
<a href="vitamined.html">Vitamine D</a>

</div>
</div>

</body>






<!DOCTYPE html>
<head>
  <title>Gym</title>
  <style>
    body {

    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






 <!DOCTYPE html> <head> <title>supplementen</title> <style> body { </style>
   </head> <body> <img src="preworkout.jpg" style="width:400px;height:400px;"> <h1>
    Welke supplementen zijn het beste voor mij?</h1> <p> Een vraag die veel vooral beginnende sporters hebben, is welke supplementen <p> het beste bij hem of haar past. Daar willen wij u meer over vertellen!</p>
